<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .social-icons .btn {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .linkedin { background-color: #0077B5; color: #fff; }
        .instagram { background-color: #444444; color: #fff; }
        .twitter { background-color: #1DA1F2; color: #fff; }
        .yelp { background-color: #D32323; color: #fff; }
        .facebook { background-color: #3B5998; color: #fff; }
        .youtube { background-color: #FF0000; color: #fff; }
    </style>
</head>
<body>
    <div class="container text-center my-4">
        <div class="social-icons">
            <a href="#" class="btn linkedin mr-2"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="btn instagram mr-2"><i class="fab fa-instagram"></i></a>
            <a href="#" class="btn twitter mr-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="btn yelp mr-2"><i class="fab fa-yelp"></i></a>
            <a href="#" class="btn facebook mr-2"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="btn youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</body>
</html>
